// Titles taken from http://homepage2.nifty.com/tkdate/ysmusic/cd/bgm6.html
Ys6_01.ogg 2214088 THE PIRATE SHIP
Ys6_02.ogg 2728886 OLHA
Ys6_03.ogg 1221857 RELEASE OF THE FAR WEST OCEAN
Ys6_04.ogg 4806911 GRATITUDE FOR NATURE'S BLESSINGS
Ys6_05.ogg 1749384 THE AKINDO
Ys6_06.ogg 3008038 QUATERA WOODS
Ys6_07.ogg 6168965 MIGHTY OBSTACLE
Ys6_08.ogg 3904213 ULTRAMARINE DEEP
Ys6_09.ogg 4154037 RECONCILED PEOPLE
Ys6_10.ogg 4094201 WINDSLASH STEPS
Ys6_11.ogg 2369349 MOUNTAIN ZONE
Ys6_12.ogg 3737551 RUINS OF AMNESIA
Ys6_13.ogg 2049106 THE ZEMETH SANCTUM
Ys6_14.ogg 4548866 OVERWATER DRIVE
Ys6_15.ogg 1979375 THE SUCCESSOR OF ALMARION
Ys6_16.ogg 2726504 UNDER THE OCCUPATION
Ys6_17.ogg 2634115 THE FLEET OF ROMN
Ys6_18.ogg 3458714 DEFEND! AND ESCAPE!
Ys6_19.ogg 4807333 THE RUINED CITY "KISHGAL"
Ys6_20.ogg 2379554 ARMORED BANE
Ys6_21.ogg 4041452 ERNST
Ys6_22.ogg 1461163 PRESSURE STAIRS
Ys6_23.ogg 4389513 BLACK ARK UNVEILED
Ys6_24.ogg 3569217 THE DEPTH NAPISHTIM
Ys6_25.ogg 6972729 SPREAD BLUE VIEW
Ys6_26.ogg 1534000 大渦解除～ロムン艦隊侵攻～
Ys6_27.ogg 2985133 ナピシュテムの匣復活～大渦再生～
Ys6_28.ogg 2102792 ナピシュテムの匣崩壊
Ys6_29.ogg 2018759 ゼーメの護り
Ys6_30.ogg  717062 SO MUCH FOR TODAY
