// Titles taken from http://homepage2.nifty.com/tkdate/ysmusic/cd/bgmO.html
YSO_001.ogg 4683042 THE GUIDANCE OF WHITE TOWER
YSO_002.ogg 4408225 BONDS WITH COMPANION
YSO_003.ogg 3659397 BEYOND THE BEGINNING
YSO_004.ogg 5918962 TOWER OF THE SHADOW OF DEATH
YSO_005.ogg 6201157 WATER PRISION
YSO_006.ogg 2969504 SCARLET TEMPEST
YSO_007.ogg 3141177 SILENT DESERT
YSO_008.ogg 3339131 SAMSARA AND PARAMNESIA
YSO_009.ogg 3294426 PRELUDE TO THE OMEN
YSO_010.ogg 2511381 THE LAST MOMENT OF THE DARK
YSO_011.ogg 3677430 TENSION
YSO_012.ogg 2711148 DREAMING
YSO_013.ogg 2617423 DEVIL'S WIND
YSO_014.ogg 3812543 SCARS OF THE DIVINE WING
YSO_015.ogg 3358998 OBORO
YSO_016.ogg 3547581 MY LORD, OUR BRAVE
YSO_017.ogg 3159623 OVER DRIVE
YSO_018.ogg 7885018 TERMINATION
YSO_019.ogg 4755592 PROLOGUE -Ys ORIGIN-
YSO_020.ogg 1740411 
YSO_021.ogg 5158174 RODA
YSO_022.ogg 2066305 THE ROOT OF DARKNESS
YSO_023.ogg 2704311 CONFRONTATION
YSO_024.ogg 3849564 THE PAIN OF SEPARATION
YSO_025.ogg 3058732 MEMORY OF SALMON
YSO_026.ogg 4383776 FEENA
YSO_027.ogg 357589 
YSO_028.ogg 486259 
YSO_029.ogg 368621 
YSO_030.ogg 4985780 FAIR SKIES
YSO_031.ogg 4720827 DETERMINATION
YSO_032.ogg 3403866 GENESIS BEYOND THE BEGINNING OPENING VERSION
YSO_033.ogg 5131967 TO THE NEXT GENERATION
YSO_034.ogg 6179869 A NEW LEGENDARY OPENING
YSO_035.ogg 1544606 BELIEVING
YSO_036.ogg 3462794 SO MUCH FOR TODAY
YSO_037.ogg 904617 MAGNIFICENCE
YSO_038.ogg 2355641 MOVEMENT OF WICKED ENERGY
YSO_039.ogg 2227954 DISAPPEARANCE OF THREAT
YSO_040.ogg 3403909 GENESIS BEYOND THE BEGINNING
