<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <Button
    android:id="@+id/SelectButton" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:text="Select"
    />
  <Button
    android:id="@+id/PlayButton" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Play"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/SelectButton"
    />
  <Button
    android:id="@+id/StopButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Stop"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/PlayButton"
    />
  <Button
    android:id="@+id/RescanButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Scan Music Folders"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/StopButton"
    />
  <TextView
    android:id="@+id/SongTitleTextView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/PlayButton"
    android:layout_alignParentLeft="true"
    />
  <TextView
    android:id="@+id/TimelineTextView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/SongTitleTextView"
    android:layout_alignParentLeft="true"
    />
  <SeekBar
    android:id="@+id/SongSeekbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/TimelineTextView"
    android:layout_alignParentLeft="true"
    />
</RelativeLayout>
